# luckymoney

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  lucky.apk  lucky2.apk  luckymoney.apk  luckymoney0313.apk  luckymoney2015_3_13.apk  luckymoney233.apk  luckymoney888.apk
LuckyMoney/: chenjishi.keystore
LuckyMoney/app/: build.gradle  proguard-rules.pro
LuckyMoney/app/src/androidTest/java/com/miscell/lucky/: ApplicationTest.java
LuckyMoney/app/src/main/: AndroidManifest.xml
LuckyMoney/app/src/main/java/com/miscell/lucky/: ConfirmDialog.java  LuckyMoney.java  MainActivity.java  MonitorService.java  NotificationService.java
LuckyMoney/app/src/main/res/drawable/: btn_red.xml  btn_red_focus.xml  btn_red_normal.xml  dialog_button_bkg.xml
LuckyMoney/app/src/main/res/layout/: activity_main.xml
LuckyMoney/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LuckyMoney/app/src/main/res/xml/: accessible_service_config.xml
LuckyMoney/app/src/test/java/com/miscell/lucky/: ExampleUnitTest.java
LuckyMoney/gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_red_focus.xml  btn_red_normal.xml  dialog_bkg.xml  item_highlight_bkg.xml
res/layout/: confirm_dialog_layout.xml  main.xml
res/values/: strings.xml
res/xml/: accessible_service_config.xml
src/com/miscell/lucky/: ConfirmDialog.java  LuckyApplication.java  MainActivity.java  MonitorService.java  NotificationService.java
