<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#F1F1F1">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
            <ImageView
                    android:id="@+id/image_accessibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tips1"/>
            <Button
                    android:id="@+id/button_accessibility"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_red"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:onClick="onSettingsClicked"
                    android:text="@string/enable_accessibility"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            <TextView
                    android:id="@+id/label_accessible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"/>
            <View android:layout_width="match_parent" android:layout_height="40dp"/>
            <ImageView
                    android:id="@+id/image_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/tips2"/>
            <Button
                    android:id="@+id/button_notification"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_red"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:visibility="gone"
                    android:onClick="onNotificationEnableButtonClicked"
                    android:text="@string/enable_notification"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"/>
            <TextView
                    android:id="@+id/label_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:id="@+id/label_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:textColor="#333"
            android:textSize="18sp"/>
</FrameLayout>

